<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
      
        .container {
            display: flex;
            justify-content: center;
        }

        .box {
            background: rgb(220, 221, 216);
            border-radius: 3px;
            padding: 30px;
            text-align: center;
            height: 500px;
        }

        .title h1 {
            color: black;
            padding-top: 50px;
            font-weight: bold;
            font-size: 50px;
            
        }

        .number h1 {
            font-size: 100px;
        }

        .button {
            padding: 10px;
            font-weight: bold;
        }

        .button:active {
            background: rgb(79, 37, 231);
            color: white;
        }
    </style>
</head>
<body>
    <div class="contrainer">
        <div class="box">
          <div class="title">
            <h1>Counter</h1>
          </div>
  
          <div id="number" class="number"></div>
  
          <div class="buttons">
            <button class="button" type="button" onclick="count.decrease()" >
              DECREASE
            </button>
            <button class="button" type="button" onclick="count.reset()" >
              RESET
            </button>
            <button class="button" type="button" onclick="count.increase()" >
              INCREASE
            </button>
          </div>
        </div>
      </div>

      <script src="script.js"></script>
</body>
</html>