<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column and Row</title>
    <style type="text/CSS">
        body{
            margin: 0;
            padding: 0;
        }
        .row-wrapper{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: rgb(187, 188, 189);
            padding: 10px;
            
            
        }
        .column-wrapper{
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            
        }
        .box{
            margin: 1px;
            background-color: blue;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            font-size: 1.5rem;
                      
            
        }
    </style>
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
        </div>
    </div>
</body>
</html>