<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            padding: 10%;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            margin-left: 15px;
            border: 1px solid;
            height: 600px;
            width: 400px;
            overflow-y: scroll;
            background: rgb(224, 223, 223);
        }

        .item {
            background: white;
            padding: 5px;
            margin: 4px 0px;
        }

        .item .top {
            display: flex;
            align-items: center;
        }

        .item .top .icon {
            font-size: 24px;
            margin-right: 5px;
            }

        .title {
            font-weight: bold;
        }

        .item-bottom {
            display: flex;
            align-items: center;
        }

        .item .item-bottom .icon {
            margin-right: 4px;
        }


        @keyframes lds-facebook {
            0% {
            top: 8px;
            height: 64px;
            }
            50%, 100% {
            top: 24px;
            height: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="counter" class="page-counter"></div>
            <div id="wrapper" class="wrapper">
                <div id="listItems" class="scroller"></div>
                <div id="loading"></div>
            </div>
        </div>
    </div>
      <script src="script.js"></script>
</body>
</html>